params/chainspecs/chiado.json (before)
{
  "ChainName": "chiado",
  "chainId": 10200,
  "consensus": "aura",
  "homesteadBlock": 0,
  "eip150Block": 0,
  "eip155Block": 0,
  "byzantiumBlock": 0,
  "constantinopleBlock": 0,
  "petersburgBlock": 0,
  "istanbulBlock": 0,
  "berlinBlock": 0,
  "londonBlock": 0,
  "eip1559FeeCollectorTransition": 0,
  "eip1559FeeCollector": "0x1559000000000000000000000000000000000000",
  "terminalTotalDifficulty": 231707791542740786049188744689299064356246512,
  "terminalTotalDifficultyPassed": true,
  "shanghaiTime": 1684934220,
  "minBlobGasPrice": 1000000000,
  "maxBlobGasPerBlock": 262144,
  "targetBlobGasPerBlock": 131072,
  "blobGasPriceUpdateFraction": 1112826,
  "aura": {
    "stepDuration": 5,
    "blockReward": 0,
    "maximumUncleCountTransition": 0,
    "maximumUncleCount": 0,
    "validators": {
      "multi": {
        "0": {
          "list": [
            "0x14747a698Ec1227e6753026C08B29b4d5D3bC484"
          ]
        },
        "67334": {
          "list": [
            "0x14747a698Ec1227e6753026C08B29b4d5D3bC484",
            "0x56D421c0AC39976E89fa400d34ca6579417B84cA",
            "0x5CD99ac2F0F8C25a1e670F6BaB19D52Aad69D875",
            "0x60F1CF46B42Df059b98Acf67C1dD7771b100e124",
            "0x655e97bA0f63A56c2b56EB3e84f7bf42b20Bae14",
            "0x755B6259938D140626301c0B6026c1C00C9eD5d9",
            "0xa8010da9Cb0AC018C86A06301963853CC371a18c"
          ]
        }
      }
    },
    "blockRewardContractAddress": "0x2000000000000000000000000000000000000001",
    "blockRewardContractTransition": 0,
    "randomnessContractAddress": {
      "0": "0x3000000000000000000000000000000000000001"
    },
    "posdaoTransition": 0,
    "blockGasLimitContractTransitions": {
      "0": "0x4000000000000000000000000000000000000001"
    },
    "registrar": "0x6000000000000000000000000000000000000000",
    "withdrawalContractAddress": "0xb97036A26259B7147018913bD58a774cf91acf25"
  }
}

params/chainspecs/chiado.json (after)
{
  "ChainName": "chiado",
  "chainId": 10200,
  "consensus": "aura",
  "homesteadBlock": 0,
  "eip150Block": 0,
  "eip155Block": 0,
  "byzantiumBlock": 0,
  "constantinopleBlock": 0,
  "petersburgBlock": 0,
  "istanbulBlock": 0,
  "berlinBlock": 0,
  "londonBlock": 0,
  "burntContract": {
    "0": "0x1559000000000000000000000000000000000000"
  },
  "terminalTotalDifficulty": 231707791542740786049188744689299064356246512,
  "terminalTotalDifficultyPassed": true,
  "shanghaiTime": 1684934220,
  "minBlobGasPrice": 1000000000,
  "maxBlobGasPerBlock": 262144,
  "targetBlobGasPerBlock": 131072,
  "blobGasPriceUpdateFraction": 1112826,
  "aura": {
    "stepDuration": 5,
    "blockReward": 0,
    "maximumUncleCountTransition": 0,
    "maximumUncleCount": 0,
    "validators": {
      "multi": {
        "0": {
          "list": [
            "0x14747a698Ec1227e6753026C08B29b4d5D3bC484"
          ]
        },
        "67334": {
          "list": [
            "0x14747a698Ec1227e6753026C08B29b4d5D3bC484",
            "0x56D421c0AC39976E89fa400d34ca6579417B84cA",
            "0x5CD99ac2F0F8C25a1e670F6BaB19D52Aad69D875",
            "0x60F1CF46B42Df059b98Acf67C1dD7771b100e124",
            "0x655e97bA0f63A56c2b56EB3e84f7bf42b20Bae14",
            "0x755B6259938D140626301c0B6026c1C00C9eD5d9",
            "0xa8010da9Cb0AC018C86A06301963853CC371a18c"
          ]
        }
      }
    },
    "blockRewardContractAddress": "0x2000000000000000000000000000000000000001",
    "blockRewardContractTransition": 0,
    "randomnessContractAddress": {
      "0": "0x3000000000000000000000000000000000000001"
    },
    "posdaoTransition": 0,
    "blockGasLimitContractTransitions": {
      "0": "0x4000000000000000000000000000000000000001"
    },
    "registrar": "0x6000000000000000000000000000000000000000",
    "withdrawalContractAddress": "0xb97036A26259B7147018913bD58a774cf91acf25"
  }
}

params/chainspecs/chiado.json (diff)
@@ -11,8 +11,9 @@
   "istanbulBlock": 0,
   "berlinBlock": 0,
   "londonBlock": 0,
-  "eip1559FeeCollectorTransition": 0,
-  "eip1559FeeCollector": "0x1559000000000000000000000000000000000000",
+  "burntContract": {
+    "0": "0x1559000000000000000000000000000000000000"
+  },
   "terminalTotalDifficulty": 231707791542740786049188744689299064356246512,
   "terminalTotalDifficultyPassed": true,
   "shanghaiTime": 1684934220,
